<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingrescenCellId" id="KGk-i7-Jjw" customClass="IngrescenCell" customModule="Testkitchen1607" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-dA-tny" userLabel="Button1">
                        <rect key="frame" x="125" y="0.0" width="120" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Mak-F5-Wg4"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FtJ-dj-ule"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-Y4-IbP" userLabel="sceneButton">
                        <rect key="frame" x="5" y="0.0" width="120" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Oow-8Q-Jmp"/>
                        </constraints>
                        <connections>
                            <action selector="sceneBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ira-3c-LWu"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-lr-2hO" userLabel="Button2">
                        <rect key="frame" x="250" y="0.0" width="120" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="zaj-JB-GoM"/>
                        </constraints>
                        <connections>
                            <action selector="imageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hjM-xS-OsZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-ZI-CQu" userLabel="Button4">
                        <rect key="frame" x="250" y="85" width="120" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="geh-G6-Ot1"/>
                        </constraints>
                        <connections>
                            <action selector="imageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HfJ-I2-303"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-qy-lna" userLabel="Button3">
                        <rect key="frame" x="125" y="85" width="120" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="aUs-ji-mDB"/>
                        </constraints>
                        <connections>
                            <action selector="imageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x1P-kf-m1F"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-Yi-Uh5" userLabel="Button2">
                        <rect key="frame" x="295" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aWi-HK-9EP"/>
                            <constraint firstAttribute="height" constant="30" id="zXf-Lk-vUF"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="smallBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xtW-67-fpr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-rG-g3u">
                        <rect key="frame" x="10" y="164" width="360" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="NHt-u3-hZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NHt-u3-hZO"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-Qi-UyY" userLabel="Button1">
                        <rect key="frame" x="170" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PI0-kF-PnA"/>
                            <constraint firstAttribute="width" constant="30" id="r7t-sc-JnD"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="smallBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="82E-6W-IEt"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-GZ-HcQ" userLabel="Button3">
                        <rect key="frame" x="170" y="110" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Wij-tf-nXo"/>
                            <constraint firstAttribute="width" constant="30" id="YHB-RD-dkg"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="smallBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6mq-1u-n0H"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snj-L8-HEV">
                        <rect key="frame" x="0.0" y="100" width="120" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="IcL-rE-H58"/>
                            <constraint firstAttribute="height" constant="30" id="KLQ-7C-LFH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IcL-rE-H58"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-kx-5Ra">
                        <rect key="frame" x="0.0" y="130" width="120" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6oL-v3-9iD"/>
                            <constraint firstAttribute="width" constant="60" id="Sbh-LM-qgz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sbh-LM-qgz"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-xR-8xb" userLabel="Button4">
                        <rect key="frame" x="295" y="110" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ubX-Jt-RDL"/>
                            <constraint firstAttribute="height" constant="30" id="x4O-ue-jo8"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="smallBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C1K-w7-plI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ssm-qy-lna" firstAttribute="top" secondItem="bmp-dA-tny" secondAttribute="bottom" constant="5" id="1Io-Fn-Nsg"/>
                    <constraint firstItem="qAO-Y4-IbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2HD-pS-fad"/>
                    <constraint firstAttribute="trailing" secondItem="pbf-rG-g3u" secondAttribute="trailing" constant="5" id="3Fc-wc-5qg"/>
                    <constraint firstItem="lmT-xR-8xb" firstAttribute="centerY" secondItem="yRG-ZI-CQu" secondAttribute="centerY" id="3KE-Kr-cAY"/>
                    <constraint firstItem="JtE-lr-2hO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3PF-i0-GC8"/>
                    <constraint firstItem="snj-L8-HEV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="Aa7-iA-gbM"/>
                    <constraint firstItem="bmp-dA-tny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bn0-zq-Ma7"/>
                    <constraint firstItem="ssm-qy-lna" firstAttribute="leading" secondItem="QNn-kx-5Ra" secondAttribute="trailing" constant="5" id="GDH-gl-6VH"/>
                    <constraint firstItem="lmT-xR-8xb" firstAttribute="centerX" secondItem="yRG-ZI-CQu" secondAttribute="centerX" id="GiG-Vu-Gpf"/>
                    <constraint firstAttribute="trailing" secondItem="JtE-lr-2hO" secondAttribute="trailing" constant="5" id="J0l-Rh-yib"/>
                    <constraint firstItem="JzV-GZ-HcQ" firstAttribute="centerX" secondItem="ssm-qy-lna" secondAttribute="centerX" id="JZt-MN-JF7"/>
                    <constraint firstItem="bmp-dA-tny" firstAttribute="width" secondItem="qAO-Y4-IbP" secondAttribute="width" id="MPj-sV-HK0"/>
                    <constraint firstItem="QsC-Yi-Uh5" firstAttribute="centerX" secondItem="JtE-lr-2hO" secondAttribute="centerX" id="N9b-2t-gKz"/>
                    <constraint firstItem="yRG-ZI-CQu" firstAttribute="width" secondItem="ssm-qy-lna" secondAttribute="width" id="QaD-Cy-sxS"/>
                    <constraint firstAttribute="trailing" secondItem="yRG-ZI-CQu" secondAttribute="trailing" constant="5" id="WWe-SZ-aCt"/>
                    <constraint firstItem="pbf-rG-g3u" firstAttribute="top" secondItem="qAO-Y4-IbP" secondAttribute="bottom" constant="4" id="aEp-Jy-9oR"/>
                    <constraint firstItem="jSp-Qi-UyY" firstAttribute="centerY" secondItem="bmp-dA-tny" secondAttribute="centerY" id="bVj-ay-Gos"/>
                    <constraint firstItem="QNn-kx-5Ra" firstAttribute="top" secondItem="snj-L8-HEV" secondAttribute="bottom" id="eOB-1s-16r"/>
                    <constraint firstItem="bmp-dA-tny" firstAttribute="leading" secondItem="qAO-Y4-IbP" secondAttribute="trailing" id="hYU-6X-4vH"/>
                    <constraint firstItem="pbf-rG-g3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hZF-Fo-iEy"/>
                    <constraint firstItem="JtE-lr-2hO" firstAttribute="width" secondItem="qAO-Y4-IbP" secondAttribute="width" id="hlq-s2-hoA"/>
                    <constraint firstItem="ssm-qy-lna" firstAttribute="leading" secondItem="snj-L8-HEV" secondAttribute="trailing" constant="5" id="ib2-mr-bGY"/>
                    <constraint firstItem="yRG-ZI-CQu" firstAttribute="top" secondItem="JtE-lr-2hO" secondAttribute="bottom" constant="5" id="kGG-a7-dK0"/>
                    <constraint firstItem="ssm-qy-lna" firstAttribute="leading" secondItem="qAO-Y4-IbP" secondAttribute="trailing" id="lD1-k4-Hit"/>
                    <constraint firstItem="yRG-ZI-CQu" firstAttribute="leading" secondItem="ssm-qy-lna" secondAttribute="trailing" constant="5" id="pEK-F8-TZn"/>
                    <constraint firstItem="QNn-kx-5Ra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pyi-vi-bW3"/>
                    <constraint firstItem="JzV-GZ-HcQ" firstAttribute="centerY" secondItem="ssm-qy-lna" secondAttribute="centerY" id="qJn-5f-JA3"/>
                    <constraint firstItem="qAO-Y4-IbP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rZS-ND-CqR"/>
                    <constraint firstItem="QsC-Yi-Uh5" firstAttribute="centerY" secondItem="JtE-lr-2hO" secondAttribute="centerY" id="ryf-UA-ucZ"/>
                    <constraint firstItem="JtE-lr-2hO" firstAttribute="leading" secondItem="bmp-dA-tny" secondAttribute="trailing" constant="5" id="tbQ-cF-i6i"/>
                    <constraint firstItem="snj-L8-HEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uEY-S7-fml"/>
                    <constraint firstAttribute="bottom" secondItem="pbf-rG-g3u" secondAttribute="bottom" constant="6" id="v3V-pW-a6V"/>
                    <constraint firstItem="jSp-Qi-UyY" firstAttribute="centerX" secondItem="bmp-dA-tny" secondAttribute="centerX" id="yf4-Ay-APw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="pbf-rG-g3u" id="ubx-36-fQG"/>
                <outlet property="namelabel" destination="snj-L8-HEV" id="VQv-ZZ-6jc"/>
                <outlet property="numberLabel" destination="QNn-kx-5Ra" id="C5j-uA-XX6"/>
                <outlet property="senceBtn1" destination="qAO-Y4-IbP" id="HwE-Vb-CI4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="128" height="128"/>
    </resources>
</document>
